{
  "name": "code-voyage",
  "version": "2.0.0",
  "private": true,
  "description": "A high-impact, fully JSON-driven Next.js template for documentation and marketing sites.",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384 --max-semi-space-size=128\" next build",
    "build:full": "node scripts/detect-hardcoded-urls.js && node scripts/verify-assets-policy.mjs && cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "check": "npm run check:images && npm run check:links",
    "check:images": "node scripts/check-images.js",
    "check:links": "node scripts/check-links.js",
    "fetch-images": "node scripts/fetch-wikimedia-images.js",
    "lint:hardcode": "node scripts/detect-hardcoded-urls.js",
    "verify:assets-exist": "node scripts/verify-assets-exist.js",
    "verify:assets-policy": "node scripts/detect-hardcoded-urls.js && node scripts/verify-assets-policy.mjs",
    "fetch:images:mvp:dry": "node scripts/fetch-images-mvp.js --dry-run",
    "fetch:images:mvp": "node scripts/fetch-images-mvp.js --max-total 8",
    "prebuild": "node scripts/detect-hardcoded-urls.js && node scripts/verify-assets-policy.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
